# coding: utf_8

'''
Codé par : Octave FORTUN, Milo MONTAGNE, Pierrick LEFEVRE

Projet NSI 3 "Choixpeau Magique", partie II

IHM du Choixpeau Magique, utilise l'agorythme des KPPV codé précédemment.

Licence : CC-BY-NC-SA

github : https://github.com/Fismoto/Choixpeau_Magique
'''
# Importation des modules :
from math import sqrt
from browser import document, html
from kPPV_MONTAGNE_LEFEVRE_FORTUN import CARACTERISTICS, csv_dict_import, \
    euclidian_distance, knn_house, knn_print, poudlard_characters

CLIENT_PROFILE = {}
for caracteristic in CARACTERISTICS:
    CLIENT_PROFILE[caracteristic] = 0

# Définition des fonctions :
def space():
    '''
    Crée deux retours à la ligne sur l'affichage web.
    '''
    for i in range(2):
        document <= html.BR()

def button_1_clicked(ev):
    '''
    Ce qu'il se passe quand on clique sur le premier bouton.
    '''
    document['bouton_1'].textContent = "Cliqué"                
                
def button_2_clicked(ev):
    document['bouton_2'].textContent = "Cliqué"
                
def button_3_clicked(ev):
    document['bouton_3'].textContent = "Cliqué"

# Importation des questions :
questions_tab = csv_dict_import("Caracteristiques_des_persos.csv")

# Création des éléments HTML :
document <= html.H1("Question :", id='printed_question')             
document <= html.BUTTON("Bouton_1", id="bouton_1")
space()
document <= html.BUTTON("Bouton_2", id="bouton_2")
space()
document <= html.BUTTON("Bouton_3", id="bouton_3")

# .bind des boutons :
document['bouton_1'].bind("click", button_1_clicked)
document['bouton_2'].bind("click", button_2_clicked)
document['bouton_3'].bind("click", button_3_clicked)

